server {
    listen  19999;
    server_name  192.168.1.1;

    location / { try_files $uri @api; }
    location @api {
    include uwsgi_params;
        uwsgi_pass unix:/home/pimp/uwsgi.sock;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
	alias /home/pimp/dashboard/static;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /home/pimp/nginx1.12/nginx/html;
    }
}
